NEXTAUTH_URL=https://aimonicabrands.ai
NEXT_PUBLIC_AUTH_SECRET=476e7c705a59c47ecf634d99d35e15b6
NEXT_PUBLIC_TWITTER_CLIENT_ID=SHFDRFFXZTNXLVl5YU9PVGZWS0M6MTpjaQ
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=-4S2qxrBmfQrx_PH9cBbovQwtCWm64Ux5-UrDGMYd-6k8d9Xyh
NEXT_PUBLIC_COOKIEFUN_APIKEY=836596cc-8c94-4d10-bbfb-4234be5068e2
NEXT_PUBLIC_COINGECKO_APIKEY=CG-iTYEA1Pb59Jpqhc91pLUixTG